[main]
secret = frkagiz3h8a460k2wswi
debug = 0
tmp_path = ./tmp_storage/
auto_delete_poc = 0


[backup]
db_backup = 1
db_backup_weeks = 1
db_backup_days = 0
db_backup_hours = 0
db_backup_minutes = 0
db_backup_seconds = 0
db_backup_amount = 3
db_backup_folder = ./backups/db/


[security]
basic_auth = 0
basic_login = pcf
basic_password = ojsflijurngrbvijsl1

[speedup]
external_js = 0
external_css = 0
external_img = 0
one_file_js = 1
one_file_css = 1

[database]
# sqlite3, postgres
type = sqlite3
path = ./configuration/database.sqlite3
host = 0.0.0.0
port = 5432
name = pcf
login = test_login
password = test_password

[files]
# 5 MB = 52428800 bytes
files_max_size = 52428800
poc_max_size = 52428800
template_max_size = 52428800

[ssl]
ssl = 0
priv_key = ./configuration/server.key
cert = ./configuration/server.crt

[network]
host = 0.0.0.0
port = 5000

[bruteforce]
top10k = ./static/files/wordlists/10-million-password-list-top-10000.txt